@Article{ascmo-10-1-2024,
AUTHOR = {DelSole, T. and Tippett, M. K.},
TITLE = {Comparison of climate time series -- Part 5: Multivariate annual cycles},
JOURNAL = {Advances in Statistical Climatology, Meteorology and Oceanography},
VOLUME = {10},
YEAR = {2024},
NUMBER = {1},
PAGES = {1--27},
URL = {https://ascmo.copernicus.org/articles/10/1/2024/},
DOI = {10.5194/ascmo-10-1-2024}
}